MONGO_DB= mongodb://localhost:27017/infodata
FRONTEND_URL= http://localhost:5173
SMTP_USER='8560a6001@smtp-brevo.com'
SMTP_PASS="268KYXNntw70JUbA"
SMTP_SENDER_EMAIL= "fatimasaleem778899@gmail.com"
JWT_SECRET= your_secret_key
JWT_NODE_ENV= 'development'